kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: sdcore-4g
  namespace: fleet-local
spec:
  repo: https://github.com/mahousu/aether-configs
  branch: main
  paths:
    - app/cassandra
    - app/sd-core-4g
  targets:
    - clusterSelector: {}
