kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: sdcore-bess-upf
  namespace: fleet-local
spec:
  repo: https://github.com/mahousu/aether-configs
  branch: main
  paths:
    - app/bess-upf/no-sriov
  targets:
    - clusterSelector: {}
