pfcp-agent:
  config:
    pfcp:
      cfgFiles:
        upf.json:
          cpiface:
            hostname: "pfcp-agent"
            ue_ip_pool: "10.250.0.0/24"
            dnn: "internet-p4"
          p4rtciface: # @@Or whatever we set the P4 switches to?
            access_ip: "10.5.3.5/32"
import:
  onos-classic:
    enabled: false
  stratum:
    enabled: false
